<!DOCTYPE html>
<html lang="de">
<head>
    <title>OBS Starting Soon</title>
    <meta charset="UTF-8" />
    <style>
        @font-face {
            font-family: KabelITCbyBT-Book;
            src: url("assets/fonts/bookman-old-style.ttf");
        }

        h1 {
            font-family: KabelITCbyBT-Book, serif;
            font-size: 300px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        h2 {
            font-family: KabelITCbyBT-Book, serif;
            font-size: 150px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
			color: white;
        }
    </style>
</head>
<body>
    <h1 id="countdown"></h1>
    <h2 id="finishtext">Starting now!</h2>
    <script src="assets/js/startingsoon.js"></script>
    <script>
        const languages = {
            "de": "Jetzt gehts los!",
            "en": "Starting now!"
        }
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        if (urlParams.has("time")) {
            startTimer(parseInt(urlParams.get("time")))
        }
        if (urlParams.has("color")) {
            countdown.style.color = urlParams.get("color")
            finishtext.style.color = urlParams.get("color")
        }
        if (urlParams.has("lang")) {
            const lang = urlParams.get("lang");
            finishtext.innerText = languages[lang] || languages["en"];
        }
    </script>
</body>
</html>
